/**
 * Path: packages/i18n/types.ts
 * Description: Central type definitions for localization system (languages + translation keys).
 */

export type AppLanguage = 'en' | 'nl' | 'fr';

export type TranslationKey =
  | 'formal_yes_headline'
  | 'formal_yes_event_context'
  | 'formal_yes_support'
  | 'formal_yes_subject'
  | 'formal_maybe_headline'
  | 'formal_maybe_event_context'
  | 'formal_maybe_support'
  | 'formal_maybe_subject'
  | 'formal_no_headline'
  | 'formal_no_event_context'
  | 'formal_no_support'
  | 'formal_no_subject'
  | 'poll_submitted_headline'
  | 'poll_submitted_event_context'
  | 'poll_submitted_support'
  | 'poll_submitted_subject'
  | 'poll_updated_headline'
  | 'poll_updated_event_context'
  | 'poll_updated_support'
  | 'poll_updated_subject'
  | 'common_manage'
  | 'common_view_event'
  | 'common_hide_card_title'
  | 'common_hide_card_body'
  | 'common_cancel'
  | 'common_hide'
  | 'common_error'
  | 'common_hide_card_error'
    | 'event_card_date_tbd'
  | 'event_card_badge_past'
  | 'event_card_badge_planned'
  | 'event_card_badge_pending'
  | 'event_card_badge_joined'
  | 'event_card_badge_plan'
  | 'event_card_badge_series'
  | 'event_card_you_organized'
  | 'event_card_host_organized'
  | 'event_card_you_are_organizing'
  | 'event_card_host_is_organizing'
  | 'event_card_badge_planning'  |
   'people_may_know_someone'
  | 'people_may_know_this_person'
  | 'people_may_know_mutual_with_others'
  | 'people_may_know_mutual_one'
  | 'people_may_know_friend_of_friend'
  | 'people_may_know_already_in_contacts'
  | 'people_may_know_suggested_connection'
  | 'people_may_know_error_already_in_circle'
  | 'people_may_know_error_update_circle'
  | 'people_may_know_error_create_circle'
  | 'people_may_know_empty_title'
  | 'people_may_know_empty_subtitle'
  | 'people_may_know_modal_title'
  | 'people_may_know_modal_subtitle'
  | 'people_may_know_search_placeholder'
  | 'people_may_know_create_placeholder'
  | 'people_may_know_create_add'
    | 'common_start'
  | 'home_title'
  | 'home_subtitle'
  | 'home_start_something_title'
  | 'home_start_something_cold_subtitle'
  | 'home_start_something_warm_subtitle'
  | 'home_happening_title'
  | 'home_happening_cold_subtitle'
  | 'home_happening_active_subtitle'
  | 'home_friends_active_title'
  | 'home_friends_active_subtitle'
  | 'home_connect_title'
  | 'home_connect_subtitle'
  | 'home_idea_make_plan_title'
  | 'home_idea_make_plan_subtitle'
  | 'home_idea_coffee_title'
  | 'home_idea_coffee_subtitle'
  | 'home_idea_drinks_title'
  | 'home_idea_drinks_subtitle'
  | 'home_idea_dinner_title'
  | 'home_idea_dinner_subtitle'
  | 'home_idea_walk_title'
  | 'home_idea_walk_subtitle'
  | 'home_idea_movie_title'
  | 'home_idea_movie_subtitle'
  | 'home_import_coffee_title'
  | 'home_import_coffee_subtitle'
  | 'home_empty_activity_title'
  | 'home_empty_activity_subtitle'
  ;
  